<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/call"
        android:background="@drawable/phn"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cam"
        android:background="@drawable/camera"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/msg"
        android:background="@drawable/msg"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:background="@drawable/email"/>
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/gallery"
        android:background="@drawable/gallery"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image1"/>


</LinearLayout>